<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="309.0" layoutY="14.0" text="Ata de defesa">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="64.0" text="Composição da banca Examinadora" />
      <Button layoutX="159.0" layoutY="552.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Salvar" />
      <Button layoutX="252.0" layoutY="552.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Editar" />
      <Label layoutX="34.0" layoutY="90.0" text="Professor orientador:" />
      <Label layoutX="34.0" layoutY="117.0" text="professor leitor (TCC):" />
      <Label layoutX="34.0" layoutY="143.0" text="Professor leitor:" />
      <Label layoutX="525.0" layoutY="91.0" text="Titulação:" />
      <Label layoutX="525.0" layoutY="118.0" text="Titulação:" />
      <Label layoutX="525.0" layoutY="144.0" text="Titulação:" />
      <TextField layoutX="159.0" layoutY="86.0" prefHeight="25.0" prefWidth="345.0" />
      <TextField layoutX="588.0" layoutY="87.0" />
      <TextField layoutX="159.0" layoutY="113.0" prefHeight="25.0" prefWidth="345.0" />
      <TextField layoutX="588.0" layoutY="114.0" />
      <TextField layoutX="159.0" layoutY="139.0" prefHeight="25.0" prefWidth="345.0" />
      <TextField layoutX="588.0" layoutY="140.0" />
      <Label layoutX="34.0" layoutY="176.0" text="Codigo TCC:" />
      <TextField layoutX="159.0" layoutY="172.0" prefHeight="25.0" prefWidth="345.0" />
      <TableView layoutX="28.0" layoutY="200.0" prefHeight="174.0" prefWidth="723.0">
        <columns>
          <TableColumn prefWidth="250.0" text="Nome" />
          <TableColumn minWidth="0.0" prefWidth="150.0" text="Curso" />
            <TableColumn minWidth="1.0" prefWidth="66.0" text="AF" />
            <TableColumn minWidth="0.0" prefWidth="66.0" text="AP" />
            <TableColumn minWidth="0.0" prefWidth="73.0" text="NF" />
            <TableColumn minWidth="0.0" prefWidth="114.0" text="Resultado" />
        </columns>
      </TableView>
      <TextArea layoutX="28.0" layoutY="388.0" prefHeight="150.0" prefWidth="723.0" text="A banca examinadora considerou que o TCC precisa de considerações no seguinte aspecto." />
   </children>
</Pane>
