<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<GridPane  hgap="10" nodeOrientation="LEFT_TO_RIGHT" prefHeight="717.0" prefWidth="1024.0"
          vgap="5" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AtaDeDefasaController">

    <padding>
        <Insets bottom="15" left="10" right="10" top="15" />
    </padding>

    <Label alignment="CENTER" prefHeight="36.0" prefWidth="347.0" text="Ata de defasa " GridPane.columnIndex="1" GridPane.columnSpan="4">
        <font>
            <Font name="System Bold" size="25" />
        </font>
    </Label>

    <Label text="Código TCC:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="TextFieldCodigoTCC" prefWidth="345" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button alignment="TOP_RIGHT" text="Buscar" onAction="#Buscar" GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <Label text="Composição da bonca enxaminadora:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />

    <Label text="Professor oreientador:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="TextFieldProfessorOrientador" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Titulação:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <TextField fx:id="TextFieldTitulacaoProfessorOrientador" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />

    <Label text="Professor leitor(TCC):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="TextFieldProfessorLeitorTCC" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Titulação:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <TextField fx:id="TextFieldProfessorLeitorTCCTitulacao" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />

    <Label fx:id="" text="Professor leitor:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField fx:id="TextFieldProfessorLeitor" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label  text="Titulação:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <TextField fx:id="TextFieldProfessorLeitorTitulacao" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />

    <TableView fx:id="TableViewAtaDeDefasa" prefHeight="174" prefWidth="723" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="6">
        <columns>
            <TableColumn fx:id="TableColumnNome" prefWidth="230.0" text="Nome" />
            <TableColumn fx:id="TableColumnCurso" prefWidth="202.0" text="Curso" />
            <TableColumn fx:id="TableColumnAF" prefWidth="53.0" text="AF" />
            <TableColumn fx:id="TableColumnAP" prefWidth="53.0" text="AP" />
            <TableColumn fx:id="TableColumnNF" prefWidth="53.0" text="NF" />
            <TableColumn fx:id="TableColumnResultado" prefWidth="131.0" text="Resultado" />
        </columns>
    </TableView>

    <Label text="A banca examinadora considerou que o TCC pricisa de considerações no seguinte aspecto." GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="7" />

    <TextArea fx:id="TextAreaConsideracoes" prefHeight="174" prefWidth="723" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="8" />

    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="723.0" spacing="5" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="9">
        <Button alignment="BOTTOM_CENTER" onAction="#Salvar" text="Salvar" />
        <Button alignment="BOTTOM_CENTER" onAction="#Editar" text="Editar" />
    </HBox>

</GridPane>
