<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<GridPane hgap="5" nodeOrientation="LEFT_TO_RIGHT" prefHeight="717.0" prefWidth="1024.0" vgap="15" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroAlunoController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <children>

        <Label alignment="CENTER" prefHeight="36.0" prefWidth="614.0" text="Cadastro TCC " GridPane.columnSpan="5" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="25" />
            </font>
        </Label>

        <Label text="Titulo TCC:" GridPane.rowIndex="2" GridPane.columnIndex="0"></Label>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="5"></TextField>

        <Label text="Data de Inicio" GridPane.rowIndex="3" GridPane.columnIndex="0" ></Label>
        <DatePicker GridPane.rowIndex="3" GridPane.columnIndex="1"></DatePicker>

        <Label text="Data de entrega" GridPane.rowIndex="3" GridPane.columnIndex="2" ></Label>
        <DatePicker GridPane.rowIndex="3" GridPane.columnIndex="4"></DatePicker>

        <VBox spacing="5" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.rowSpan="3">
            <children>

                <Label text="Tipo TCC:" />
            </children>

            <children>
                <RadioButton fx:id="radioTCC1" text="TCCI">
                    <toggleGroup>
                        <ToggleGroup fx:id="groupTCC" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="radioTCC2" text="TCCII" toggleGroup="$groupTCC" />
            </children>
        </VBox>

        





    </children>
</GridPane>