<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Abrir">
            <items>
              <MenuItem  text="Cadastro" onAction="#abrirCadastro" />
                <MenuItem text="Ata de defesa" onAction="#abrirAtaDeDefesa"></MenuItem>
              <MenuItem mnemonicParsing="false" text="Sair" onAction="#Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Busca" />
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="CentroPrincipal" />
   </center>
</BorderPane>
