<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="213.0" layoutY="14.0" text="Termo de autorização de publicação deTCC">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="47.0" text=" no sistema da biblioteca">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="248.0" text="E-mail" />
      <Label layoutX="86.0" layoutY="248.0" text="Telefone" />
      <Label layoutX="506.0" layoutY="248.0" text="Curso" />
      <Label layoutX="39.0" layoutY="321.0" text="modalidade:" />
      <Label layoutX="39.0" layoutY="349.0" text="titulo:" />
      <Label layoutX="37.0" layoutY="99.0" text="Matricula" />
      <TextField layoutX="101.0" layoutY="95.0" prefHeight="25.0" prefWidth="178.0" />
      <Button layoutX="300.0" layoutY="95.0" mnemonicParsing="false" text="Novo" />
      <TableView layoutX="28.0" layoutY="126.0" prefHeight="111.0" prefWidth="633.0">
        <columns>
          <TableColumn prefWidth="632.0" text="Nome" />
        </columns>
      </TableView>
      <TextField layoutX="38.0" layoutY="269.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField layoutX="228.0" layoutY="269.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField layoutX="448.0" layoutY="269.0" prefHeight="25.0" prefWidth="178.0" />
      <TextField layoutX="111.0" layoutY="317.0" prefHeight="25.0" prefWidth="310.0" />
      <TextArea layoutX="27.0" layoutY="366.0" prefHeight="111.0" prefWidth="513.0" />
      <Button layoutX="159.0" layoutY="552.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Salvar" />
      <Button layoutX="252.0" layoutY="552.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Editar" />
   </children>
</Pane>
